# EShopMicroservices

./: LICENSE  README.md
eshop-microservices/: eshop-microservices.sln
src/: docker-compose.dcproj  docker-compose.override.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/Services/Catalog/catalog-api/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs
src/Services/Catalog/catalog-api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/catalog-api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/catalog-api/Properties/: launchSettings.json
